<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egg</title>
</head>
<body>
    <h1>Egg dish</h1>
    <img src="../images/egg.webp" alt="egg dish photo" width="300" height="200">
    <h3>Description</h3>
    <p>egg is a classic Italian al forno dish that generally consists of alternating layers of pasta sheets and various fillings, including - though not exclusively - ragù, besciamella and cheese, such as mozzarella, ricotta or Parmesan.</p>
    <h5>Ingredients</h5>
    <ul>
        <li>Meat</li>
        <li>Onion</li>
        <li>Fresh Herbs</li>
        <li>Sugar</li>
    </ul>
    <h5>Steps</h5>
    <ol>
        <li>Cook the meat: Cook the ground meat in a skillet until browned and crumbly. Add the onion and continue cooking until it's translucent. Stir in the canned tomato products, half of the parsley, garlic, basil, 1.5 teaspoons of salt, oregano, and sugar.</li>
        <li>Cook the noodles: Boil the lasagna noodles in lightly salted water until they're al dente.</li>
        <li>Bake the lasagna: Cover with foil and bake in the preheated oven for about half an hour. Remove the foil and continue baking until the top is golden brown.</li>
    </ol>
    <a href="../index.html">Back to HomePage</a>
</body>
</html>